# TheSoftwareGuild-Bootcamp

./: .gitignore  LICENSE  README.md
AggregateQueries/: README.md  aggregate-exercises.sql
Angular/ATM/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/ATM/e2e/src/: app.e2e-spec.ts
Angular/ATM/src/: index.html  styles.css
Angular/ATM/src/app/: app.component.html  app.component.ts  (+2 more)
Angular/Angular Templates & Examples/banks/: README.md  package.json
Angular/Angular Templates & Examples/hello-world/: README.md
Angular/Angular Templates & Examples/lazyloading-example/: README.md  angular.json  karma.conf.js  package.json
Angular/Angular Templates & Examples/leadership/: angular.json  karma.conf.js
Angular/Angular Templates & Examples/my-app/: package-lock.json
Angular/Angular Templates & Examples/reactive-form-example/: README.md
Angular/Angular Templates & Examples/template-driven-form-example/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/Angular Templates & Examples/wikipedia-search/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/Angular Templates/banks/: angular.json  karma.conf.js  package-lock.json
Angular/Angular Templates/hello-world/: package-lock.json  package.json
Angular/Angular Templates/lazyloading-example/: package-lock.json
Angular/Angular Templates/leadership/: README.md  package-lock.json  package.json
Angular/Angular Templates/reactive-form-example/: angular.json  package-lock.json  package.json
Angular/SimpleCalculator/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/SimpleCalculator/src/: index.html
BirthdayCalculator/: README.md
BirthdayCalculator/nbproject/: project.properties  project.xml
BirthdayCalculator/nbproject/private/: private.xml
DataDefinitionLanguage/: README.md
DataManipulationLanguage/: README.md
Goblin_Tower/: pom.xml
Java/BirthdayCalculator/: build.xml
Java/BirthdayCalculator/nbproject/: build-impl.xml  genfiles.properties
Java/Goblin_Tower/: README.md
Java/Java Examples/JDBCTComplexExampleStarter/: pom.xml
Java/Java Examples/JDBCTComplexExampleStarter/src/main/java/com/sg/jdbctcomplexexample/dao/: EmployeeDao.java  EmployeeDaoDB.java  MeetingDao.java  MeetingDaoDB.java  RoomDaoDB.java
Java/Java Examples/JDBCTComplexExampleStarter/src/main/java/com/sg/jdbctcomplexexample/entity/: Room.java
Java/Java Examples/JDBCTComplexExampleStarter/src/main/java/com/sg/jdbctcomplexexample/view/: UserIOConsoleImpl.java
Java/Java Examples/JDBCTComplexExampleStarter/src/main/resources/: application.properties
Java/Java Examples/JDBCTTestingExampleStarter/: pom.xml
Java/Java Examples/JDBCTemplateExampleStarter/: pom.xml
Java/Java Examples/JDBCTemplateExampleStarter/src/main/java/com/sg/jdbctemplateexample/: App.java  ToDo.java
Java/Java Examples/SimplestSpringMVC/: pom.xml
Java/Java Examples/SimplestSpringMVC/src/main/java/com/mycompany/simplestspringmvc/: App.java
Java/Java Examples/SimplestSpringMVC/src/main/java/com/mycompany/simplestspringmvc/controllers/: SimpleController.java
Java/Java Examples/classroster/: classRosterInit.sql  classRosterTestInit.sql  pom.xml
Java/Java Examples/complexrest/: pom.xml
Java/Java Examples/springbootdemo/: pom.xml
Java/MoreStateCapitals/: MoreStateCapitals.txt  README.md
Java/MoreStateCapitals/nbproject/: build-impl.xml  genfiles.properties  project.xml
Java/PlayerDeck/: README.md
Java/PlayerDeck/nbproject/: build-impl.xml
Java/StateCapitals/: README.md  data
Java/StateCapitals/nbproject/: genfiles.properties
JoinQueries/: join-exercises.sql
MoreStateCapitals/: build.xml
MoreStateCapitals/nbproject/: project.properties
MoreStateCapitals/src/morestatecapitals/: MoreStateCapitals.java
PlayerDeck/: build.xml
PlayerDeck/nbproject/: genfiles.properties  project.properties  project.xml
PlayerDeck/src/playerdeck/: Card.java  Deck.java  Main.java
SQL/AggregateQueries/: aggregate-exercises.sql
SQL/DataDefinitionLanguage/: DataDefinitionLanguage.sql
SQL/DataManipulationLanguage/: DataManipulationLanguage.sql
SelectQueries/: README.md  SelectQueries.sql
StateCapitals/: build.xml
StateCapitals/nbproject/: build-impl.xml  project.properties  project.xml
StateCapitals/src/statecapitals/: StateCapitals.java
jQuery/JQuery Template & Examples/AjaxWithjQuery/: home.html
jQuery/jQuery-Browser-Events/: home.html
jQuery/jQuery-Browser-Events/js/: home.js
jQuery/jQuery-HTML-Elements/: home.html
jQuery/jQuery-HTML-Elements/css/: eq-height-row.css
jQuery/jQuery-HTML-Elements/js/: home.js
(+194 files in other folders)
